<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLAW23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="AboutDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="BlogTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BlogSubtitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="CommunicationId" />
    </Key>
    <Property Name="CommunicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MidWeek" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Saturday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sunday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MapUrl" Type="nvarchar" MaxLength="750" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Flag" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lawyer">
    <Key>
      <PropertyRef Name="LawyerId" />
    </Key>
    <Property Name="LawyerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="100" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="100" />
    <Property Name="Linkedin" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="75" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="SliderTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SliderDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="SliderSubTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_About_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="About" Type="Self.About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="About">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Communication_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Communication" Type="Self.Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faq_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Faq" Type="Self.Faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Faq">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLAW23ModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communication" EntityType="Self.Communication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faq" EntityType="Self.Faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lawyer" EntityType="Self.Lawyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserList" EntityType="Self.UserList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_About_Language" Association="Self.FK_About_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="About" EntitySet="About" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Language" Association="Self.FK_Blog_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Communication_Language" Association="Self.FK_Communication_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Communication" EntitySet="Communication" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Language" Association="Self.FK_Content_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Faq_Language" Association="Self.FK_Faq_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Faq" EntitySet="Faq" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Language" Association="Self.FK_Menu_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Language" Association="Self.FK_Service_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Language" Association="Self.FK_Slider_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
  </EntityContainer>
</Schema>