<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLAW23ModelStoreContainer" CdmEntityContainer="DBLAW23Entities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="DBLAW23Model.Content">
        <MappingFragment StoreEntitySet="Content">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="ContentId" ColumnName="ContentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="DBLAW23Model.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="DBLAW23Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>