<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLAW23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="AboutDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivitiesId" />
    </Key>
    <Property Name="ActivitiesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="BlogTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1250" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="BlogTitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BlogSubtitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="CommunicationId" />
    </Key>
    <Property Name="CommunicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MidWeek" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Saturday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sunday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MapUrl" Type="nvarchar" MaxLength="750" Nullable="false" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="Question" Type="varchar(max)" Nullable="false" />
    <Property Name="Answer" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Flag" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lawyer">
    <Key>
      <PropertyRef Name="LawyerId" />
    </Key>
    <Property Name="LawyerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImgUrl" Type="varchar(max)" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="100" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="100" />
    <Property Name="Linkedin" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="75" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="SliderTitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SliderDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar(max)" />
    <Property Name="SliderSubTitle" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Question" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Association Name="About_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="About" Type="Self.About" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="About">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Activities_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Blog_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Communication_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Communication" Type="Self.Communication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Communication">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Content_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Faq_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Faq" Type="Self.Faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Faq">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Home_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Service_FK">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLAW23ModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communication" EntityType="Self.Communication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Content" EntityType="Self.Content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faq" EntityType="Self.Faq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lawyer" EntityType="Self.Lawyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserList" EntityType="Self.UserList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="About_FK" Association="Self.About_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="About" EntitySet="About" />
    </AssociationSet>
    <AssociationSet Name="Activities_FK" Association="Self.Activities_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="Blog_FK" Association="Self.Blog_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="Communication_FK" Association="Self.Communication_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Communication" EntitySet="Communication" />
    </AssociationSet>
    <AssociationSet Name="Content_FK" Association="Self.Content_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Content" EntitySet="Content" />
    </AssociationSet>
    <AssociationSet Name="Faq_FK" Association="Self.Faq_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Faq" EntitySet="Faq" />
    </AssociationSet>
    <AssociationSet Name="Home_FK" Association="Self.Home_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="Menu_FK" Association="Self.Menu_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="Service_FK" Association="Self.Service_FK">
      <End Role="Language" EntitySet="Language" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>