<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLAW23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.About' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="AboutDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Blog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="BlogTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BlogSubtitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="OrderNumber" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Communication' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Communication">
    <Key>
      <PropertyRef Name="CommunicationId" />
    </Key>
    <Property Name="CommunicationId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MidWeek" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Saturday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sunday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MapUrl" Type="nvarchar" MaxLength="750" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Content' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="ComponentId" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Faq' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Faq">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Language' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Flag" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Lawyer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Lawyer">
    <Key>
      <PropertyRef Name="LawyerId" />
    </Key>
    <Property Name="LawyerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImgUrl" Type="nvarchar(max)" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="100" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="100" />
    <Property Name="Linkedin" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Menu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="75" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Location" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Service' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.Slider' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="SliderTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SliderDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="SliderSubTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'kozanogl_dblaw2023.dbo.UserList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserList">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DBLAW23ModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [About].[AboutId] AS [AboutId], 
    [About].[LanguageId] AS [LanguageId], 
    [About].[AboutDescription] AS [AboutDescription], 
    [About].[ImageUrl] AS [ImageUrl]
    FROM [dbo].[About] AS [About]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Blog" EntityType="Self.Blog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Blog].[BlogId] AS [BlogId], 
    [Blog].[LanguageId] AS [LanguageId], 
    [Blog].[BlogTitle] AS [BlogTitle], 
    [Blog].[BlogSubtitle] AS [BlogSubtitle], 
    [Blog].[CreatedDate] AS [CreatedDate], 
    [Blog].[Url] AS [Url], 
    [Blog].[ImageUrl] AS [ImageUrl], 
    [Blog].[Description] AS [Description], 
    [Blog].[Author] AS [Author], 
    [Blog].[UpdateDate] AS [UpdateDate], 
    [Blog].[OrderNumber] AS [OrderNumber]
    FROM [dbo].[Blog] AS [Blog]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Communication" EntityType="Self.Communication" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Communication].[CommunicationId] AS [CommunicationId], 
    [Communication].[LanguageId] AS [LanguageId], 
    [Communication].[Address] AS [Address], 
    [Communication].[PhoneNumber] AS [PhoneNumber], 
    [Communication].[Mail] AS [Mail], 
    [Communication].[MidWeek] AS [MidWeek], 
    [Communication].[Saturday] AS [Saturday], 
    [Communication].[Sunday] AS [Sunday], 
    [Communication].[MapUrl] AS [MapUrl]
    FROM [dbo].[Communication] AS [Communication]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Content" EntityType="Self.Content" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Content].[ContentId] AS [ContentId], 
    [Content].[LanguageId] AS [LanguageId], 
    [Content].[ComponentId] AS [ComponentId], 
    [Content].[Description] AS [Description], 
    [Content].[Url] AS [Url]
    FROM [dbo].[Content] AS [Content]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Faq" EntityType="Self.Faq" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Faq].[FaqId] AS [FaqId], 
    [Faq].[LanguageId] AS [LanguageId], 
    [Faq].[Url] AS [Url], 
    [Faq].[Question] AS [Question], 
    [Faq].[Answer] AS [Answer]
    FROM [dbo].[Faq] AS [Faq]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Language" EntityType="Self.Language" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Language].[LanguageId] AS [LanguageId], 
    [Language].[Name] AS [Name], 
    [Language].[Flag] AS [Flag]
    FROM [dbo].[Language] AS [Language]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Lawyer" EntityType="Self.Lawyer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Lawyer].[LawyerId] AS [LawyerId], 
    [Lawyer].[FirstName] AS [FirstName], 
    [Lawyer].[LastName] AS [LastName], 
    [Lawyer].[Title] AS [Title], 
    [Lawyer].[ImgUrl] AS [ImgUrl], 
    [Lawyer].[Facebook] AS [Facebook], 
    [Lawyer].[Twitter] AS [Twitter], 
    [Lawyer].[Instagram] AS [Instagram], 
    [Lawyer].[Linkedin] AS [Linkedin], 
    [Lawyer].[Email] AS [Email], 
    [Lawyer].[PhoneNumber] AS [PhoneNumber], 
    [Lawyer].[Description] AS [Description], 
    [Lawyer].[IsAdmin] AS [IsAdmin], 
    [Lawyer].[Password] AS [Password]
    FROM [dbo].[Lawyer] AS [Lawyer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Menu" EntityType="Self.Menu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Menu].[MenuId] AS [MenuId], 
    [Menu].[LanguageId] AS [LanguageId], 
    [Menu].[Name] AS [Name], 
    [Menu].[Url] AS [Url], 
    [Menu].[Order] AS [Order], 
    [Menu].[Location] AS [Location]
    FROM [dbo].[Menu] AS [Menu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Service" EntityType="Self.Service" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Service].[ServiceId] AS [ServiceId], 
    [Service].[Title] AS [Title], 
    [Service].[Image] AS [Image], 
    [Service].[Url] AS [Url], 
    [Service].[LanguageId] AS [LanguageId], 
    [Service].[Description] AS [Description], 
    [Service].[CreatedDate] AS [CreatedDate], 
    [Service].[UpdateDate] AS [UpdateDate]
    FROM [dbo].[Service] AS [Service]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Slider" EntityType="Self.Slider" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Slider].[SliderId] AS [SliderId], 
    [Slider].[LanguageId] AS [LanguageId], 
    [Slider].[SliderTitle] AS [SliderTitle], 
    [Slider].[SliderDescription] AS [SliderDescription], 
    [Slider].[ImageUrl] AS [ImageUrl], 
    [Slider].[SliderSubTitle] AS [SliderSubTitle]
    FROM [dbo].[Slider] AS [Slider]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UserList" EntityType="Self.UserList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserList].[UserId] AS [UserId], 
    [UserList].[Name] AS [Name], 
    [UserList].[Surname] AS [Surname], 
    [UserList].[Mail] AS [Mail], 
    [UserList].[PhoneNumber] AS [PhoneNumber], 
    [UserList].[Question] AS [Question], 
    [UserList].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[UserList] AS [UserList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>