<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dfee77437d40d1873198cc8e21c2f2" Name="Diagram1" >
        <EntityTypeShape EntityType="DBLAW23Model.About" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DBLAW23Model.Blog" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="DBLAW23Model.Communication" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="DBLAW23Model.Content" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DBLAW23Model.Faq" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DBLAW23Model.Language" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="DBLAW23Model.Lawyer" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBLAW23Model.Menu" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="DBLAW23Model.Service" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="DBLAW23Model.Slider" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="DBLAW23Model.UserList" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="DBLAW23Model.FK_About_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Blog_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Communication_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Content_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Faq_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Menu_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Service_Language" />
        <AssociationConnector Association="DBLAW23Model.FK_Slider_Language" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>