<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dfee77437d40d1873198cc8e21c2f2" Name="Diagram1" >
        <EntityTypeShape EntityType="DBLAW23Model.Content" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="DBLAW23Model.Language" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DBLAW23Model.Menu" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DBLAW23Model.Content_FK" />
        <AssociationConnector Association="DBLAW23Model.Menu_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>