<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54dfee77437d40d1873198cc8e21c2f2" Name="Diagram1" >
        <EntityTypeShape EntityType="DBLAW23Model.Content" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="DBLAW23Model.Language" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBLAW23Model.Menu" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="DBLAW23Model.Content_FK" />
        <AssociationConnector Association="DBLAW23Model.Menu_FK" />
        <EntityTypeShape EntityType="DBLAW23Model.Lawyer" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBLAW23Model.Service" Width="1.5" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="DBLAW23Model.Home" Width="1.5" PointX="2.5" PointY="3.75" />
        <AssociationConnector Association="DBLAW23Model.Home_FK" />
        <EntityTypeShape EntityType="DBLAW23Model.Blog" Width="1.5" PointX="4.625" PointY="3.75" />
        <AssociationConnector Association="DBLAW23Model.Blog_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>