<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LawWebManagement.master.cs" Inherits="LawWebSite.Management.LawWebManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %> - Yönetim Paneli | Kozanoğlu Hukuk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://kit.fontawesome.com/d413deb380.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d413deb380.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <link rel="stylesheet" href="plugins/ekko-lightbox/ekko-lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link"><i class="fa fa-calendar"></i>&nbsp;<%: DateTime.Now %></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="Logged.aspx" class="nav-link"><i class="fa fa-tachometer-alt"></i>&nbsp;Dashboard</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="#" target="_blank" class="nav-link"><i class="fa fa-envelope"></i>&nbsp;Mail Paneli</a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton runat="server" ID="LbLogOut" OnClick="LbLogOut_Click" class="nav-link text-danger"><i class="fa fa-sign-out-alt"></i>&nbsp;Çıkış Yap</asp:LinkButton>
                    </li>
                </ul>
            </nav>
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <a href="/Default.aspx" class="brand-link"
                    <img src="../Assets/images/category-2.jpg" class="img-fluid mr-2" alt="Kozanoğlu Hukuk" >
                </a>

                <div class="sidebar">
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="info">
                            <a href="#" class="d-block">
                                <b>
                                    <asp:Label runat="server" ID="LblNameSurname" />
                                </b>
                            </a>
                        </div>
                    </div>

                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="SettingsLanguage.aspx" class="nav-link">
                                    <i class="fa fa-flag nav-icon"></i>&nbsp;<p>Dil Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsAbout.aspx" class="nav-link">
                                   <i class="fa fa-house nav-icon"></i>&nbsp;<p> Hakkımızda Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsSlider.aspx" class="nav-link">
                                    <i class="fa fa-image nav-icon"></i>&nbsp;<p>Slayt Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsUserQuestions.aspx" class="nav-link">
                                    <i class="fa fa-users nav-icon"></i>&nbsp;<p>Kullanıcı Soruları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsMenu.aspx" class="nav-link">
                                    <i class="fa fa-list nav-icon"></i>&nbsp;<p>Menü Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsContent.aspx" class="nav-link">
                                    <i class="fa fa-tv nav-icon"></i>&nbsp;<p>İçerik Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsLawyer.aspx" class="nav-link">
                                    <i class="fa fa-users nav-icon"></i>&nbsp;<p>Avukat Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsService.aspx" class="nav-link">
                                    <i class="nav-icon fa fa-th"></i>&nbsp;<p>Hizmetlerimiz Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsBlog.aspx" class="nav-link">
                                   <i class="nav-icon fas fa-pencil"></i>&nbsp;<p>Blog Ayarları</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="SettingsCommunication.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-phone"></i>&nbsp;<p>İletişim Bilgileri</p>
                                </a>
                            </li>
                             <li class="nav-item">
                                <a href="SettingsFaq.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-question"></i>&nbsp;<p>SSS Ayarları</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="main-footer">
                <strong>Kozanoğlu Hukuk | Copyright &copy; <%= DateTime.Now.Year.ToString() %></strong>
            </footer>
        </div>

        <script src="dist/js/demo.js"></script>
        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/adminlte.min.js"></script>
        <script src="plugins/ekko-lightbox/ekko-lightbox.min.js"></script>
        <script>
            $(function () {
                $(document).on('click', '[data-toggle="lightbox"]', function (event) {
                    event.preventDefault();
                    $(this).ekkoLightbox({
                        alwaysShowClose: true
                    });
                });

                $('.filter-container').filterizr({ gutterPixels: 3 });
                $('.btn[data-filter]').on('click', function () {
                    $('.btn[data-filter]').removeClass('active');
                    $(this).addClass('active');
                });
            })
        </script>
    </form>
</body>
</html>
